{
  "permissions": {
    "allow": [
      "Bash(go build ./...)",
      "Bash(go vet ./...)",
      "Bash(go test ./...)",
      "Bash(go test ./internal/*)",
      "Bash(go test ./test/*)",
      "Bash(go env *)",
      "Bash(go version)",
      "Bash(gofmt -l .)",
      "Bash(gofmt -l internal/*)",
      "Bash(npx tsc --noEmit)",
      "Bash(node test.mjs *)",
      "Bash(node build.mjs *)",
      "Bash(./tools/where.sh *)",
      "Bash(rg *)",
      "Bash(node .claude/skills/run-chalk/probes/ui.mjs)",
      "Bash(node .claude/skills/run-chalk/probes/ui.mjs *)",
      "Bash(node .claude/skills/run-chalk/driver.mjs *)",
      "Bash(node .claude/skills/run-chalk/readme-shots.mjs)",
      "Bash(node .claude/skills/run-chalk/unread-landing.mjs)",
      "Bash(node .claude/skills/run-chalk/parking-privacy.mjs)",
      "Bash(node .claude/skills/run-chalk/thread-refresh.mjs)",
      "Bash(rm -rf /tmp/chalk-*)",
      "Read(//tmp/chalk-driver/**)",
      "Read(//tmp/chalk-probe/**)",
      "Read(//tmp/chalk-threadrefresh/**)",
      "Edit(/.claude/skills/run-chalk/**)",
      "Bash(gofmt -w internal/config/config_test.go)",
      "Bash(CHALK_TEST_DATABASE_URL='postgres://chalk:chalk@127.0.0.1:5432/chalk' go test ./internal/... ./cmd/...)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(git -C /home/scuq/chalk log --all --oneline --diff-filter=A -- '*security-audit*' '*security-phase*')"
    ]
  }
}
